<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>js homework 1</title>
</head>
<body>
<pre>
  Як можна оголосити змінну у Javascript?

  Використовуючи var
  Використовуючи let
  Використовуючи const

  У чому різниця між функцією prompt та функцією confirm?

  функция confirm () позволяет спрашивать соглашение во всплывающем окне; 
  функция prompt() получает данные от пользователя во всплывающем окне.

  Що таке неявне перетворення типів? Наведіть один приклад.
  
  123 + ''  
</pre>




 <script src="./assest/js/main.js"></script> 
</body> 
</html>